# JobTimer

./: README.md  adb_usb.ini
app/: build.gradle
app/src/androidTest/java/tn/com/hitechart/eds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/com/hitechart/eds/Activities/: MainActivity.java  Splash.java
app/src/main/res/drawable/: file.xml
app/src/main/res/layout/: achat_item.xml  achat_item_rapport.xml  act_item.xml  activity_activitees.xml  activity_add_dossier.xml  activity_add_pointage.xml  activity_add_user.xml  activity_dashboard_admin.xml  activity_dashbord_user.xml  activity_edit_user.xml  activity_email_destination.xml  activity_main.xml  activity_make_photo.xml  activity_multi_task.xml  activity_new_task.xml  activity_param_admin.xml  activity_parametre.xml  activity_pointage.xml  activity_rapport.xml  activity_resultats.xml  activity_send_mail.xml  activity_show_activitees.xml  activity_show_pointage.xml  activity_show_resultat.xml  activity_show_user.xml  activity_splash.xml  activity_start_task.xml  activity_taches.xml  activity_users.xml  activity_view_historique_admin.xml  activity_view_historique_user.xml  add_achat_dialog_box.xml  add_act_dialog_box.xml  add_admin_dialog_box.xml  add_adress_email_box.xml  add_comp_dialog_box.xml  add_msg_dialog_box.xml  add_multitask_dialog_box.xml  add_res_dialog_box.xml  admin_item.xml  (+53 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tn/com/hitechart/eds/: ExampleUnitTest.java
(+82 files in other folders)
