<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <EditText
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:id="@+id/etQuicksetac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ET_QuicjSet_margin"
            android:layout_marginRight="@dimen/ET_QuicjSet_margin"
            android:hint="ajouter une nouvelle activitée..."
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </LinearLayout>

</RelativeLayout>