<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nom d'utilisateur"
                android:textSize="20dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:text="27 258 259"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"/>



            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="admin@gmail.com"
                android:textColor="@color/colorPrimary"
                android:gravity="center|right"
                android:layout_marginRight="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center|right"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llMain"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />
</RelativeLayout>